# Copyright (C) 2022 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Various configs to boost developer builds.
# See build/kernel/kleaf/docs/fast.md.

# Thin LTO by default.
build:fast --lto=thin

# Skip sandboxing to cache $OUT_DIR.
build:fast --strategy KernelConfig=local
build:fast --strategy KernelBuild=local

# Skip SCM version
build:fast --workspace_status_command=

# Let rules know what configs we are using now
build:fast --//build/kernel/kleaf:config=fast
