# Copyright (C) 2022 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# --config=android_ci: Flags used for ci.android.com builds.

# Don't show progress, because stdout / stderr are directed to log files.
common:android_ci --noshow_progress

# Filter out INFO (and below) level logs so we get a crisp view of the warnings.
common:android_ci --ui_event_filters=-info,-debug

# Embed scmversion
build:android_ci --config=stamp

# Upload test results
test:android_ci --config=ants
