# Copyright (C) 2022 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# FIXME do I need this?
build --incompatible_enable_cc_toolchain_resolution

build --crosstool_top=//build/kernel/kleaf/impl:cc_toolchain_suite
build --host_platform=//build/kernel/kleaf/impl:linux_x86_64

build:android --platforms=//build/kernel/kleaf/impl:android_arm64
build:host --platforms=//build/kernel/kleaf/impl:linux_x86_64

# TODO register_execution_platforms()
build --extra_execution_platforms=//build/kernel/kleaf/impl:linux_x86_64
