# Copyright (C) 2022 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Resolve hermetic CC toolchains
build:hermetic_cc --incompatible_enable_cc_toolchain_resolution

# Do not use host toolchain
build:hermetic_cc --action_env=BAZEL_DO_NOT_DETECT_CPP_TOOLCHAIN=1

# TODO: When we make --config=hermetic_cc the default, we can move these
# to workspace.bzl.
build:hermetic_cc --extra_execution_platforms=//build/kernel/kleaf/impl:linux_x86_64
build:hermetic_cc --extra_toolchains=//prebuilts/clang/host/linux-x86/kleaf:android_arm64_clang_toolchain
build:hermetic_cc --extra_toolchains=//prebuilts/clang/host/linux-x86/kleaf:android_x86_64_clang_toolchain
build:hermetic_cc --extra_toolchains=//prebuilts/clang/host/linux-x86/kleaf:linux_x86_64_clang_toolchain

build:hermetic_cc --config=linux_x86_64